#
# The Toshiba AP Bridge chip contins a cortex M3.  This is the 
# configuration file for use with it.
#

#
# This will be in a board file when all completed.
#
#source [find interface/ftdi/mml_warthog.cfg]
# RTCK not supportd on the test board.
#adapter_khz 500
#adapter_khz 250
adapter_khz 100

#reset_config trst_and_srst
#jtag_rclk 8 do not use cannot be stopped with ctrl-c

set _CHIPNAME APBridge
set _TARGETNAME $_CHIPNAME.cpu
set WORKAREASIZE 0x2000
transport select jtag

# From autoscan
#jtag newtap auto0 tap -irlen 4 -expected-id 0x4ba00477
jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id 0x4ba00477
target create $_TARGETNAME cortex_m -endian little -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x1002e000 -work-area-size $WORKAREASIZE -work-area-backup 0
init

#
# Disable the watchdog
#
# The watchdog does not seem to be enabled in the build which was just tested.  This will
# need to be re-evalulated as things progress.
#

#
# Setup ETB
#
# Autoscan did not find another TAP. Need to check with Toshiba to determine if ETB was implemented as 
# part of their ETM solution.
#
# etb config $_TARGETNAME <etb_tap>
