#
# Motorola Mobility Mods Development Kit SWD configuration.
#
# The board contains an FT4232 which has the port A configured as  SWD using
# GPIO 4 and the output enable.  No overall enable is connected as it is a
# dedicated SWD interface.  Port B contains a dedicated JTAG interface which
# is used to connect to the high speed bridge.  The other two ports are used
# for UART to USB conversion.
#
interface ftdi
ftdi_vid_pid 0x0403 0x6011

transport select swd

ftdi_channel 0

ftdi_layout_init 0x0010 0x001b
ftdi_layout_signal SWD_EN   -data 0
ftdi_layout_signal SWDIO_OE -data 0x0010
