#
# The Toshiba AP Bridge chip contins a cortex M3.  This is the configuration
# file for use with it.
#
set _CHIPNAME APBridge
set _TARGETNAME $_CHIPNAME.cpu
set WORKAREASIZE 0x2000
transport select jtag

jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id 0x4ba00477
target create $_TARGETNAME cortex_m -endian little -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x1002e000 -work-area-size $WORKAREASIZE -work-area-backup 0
init

#
# Disable the watchdog timer.
#
mww 0x40002040 0
