#
# Copyright (c) 2016 Motorola Mobility LLC
#
# Connect to the MuC on the Moto Mods Development kit.
#
source [find interface/ftdi/moto_mdk_swd_reset.cfg]
source [find board/moto_mdk_muc_common.cfg]
