#
# Copyright (c) 2016 Motorola Mobility LLC
#
# Configuration file for debugging the Toshiba Bridge's internal M3 via a
# MMI mods development kit board.
#
# Change the default ports for the HSB, so it does not interfere with the MuC.
#
gdb_port 3334
telnet_port 4445
#
# Attach to the ap bridge via jtag.
#
source [find interface/ftdi/moto_mdk_jtag.cfg]

adapter_khz 10000

source [find chip/motorola/hsb.cfg]

$_TARGETNAME configure -event gdb-attach {
   echo "halt HSB"
   halt
}

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME hsbspi 0x01000000 0x00040000 0 0 $_TARGETNAME 0x40018000 0x40003000 15

init

#
# Disable the watchdog timer.
#
mww 0x40002040 0
