#
# Configuration file for debugging the Toshiba Bridge's internal M3 via a
# MMI mods development kit board.
#
# Change the default ports for the HSB, so it does not interfere with the MuC.
#
gdb_port 3334
telnet_port 4445
#
# Attach to the ap bridge via jtag.
#
source [find interface/ftdi/moto_mdk_jtag.cfg]

adapter_khz 10000

source [find chip/motorola/hsb.cfg]
