#
# Configuration file for debugging the Toshiba Bridge's internal M3 via a
# MMI warthog interface board.
#
source [find interface/ftdi/moto_mdk_jtag.cfg]
source [find chip/toshiba/ap_bridge.cfg]

# Change the default ports for the HSB, so it does not interfere with the MuC.
gdb_port 3334
telnet_port 6667
